{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Tomorrow Night Blue","restoreTerminals.terminals": [
            {
                "splitTerminals": [
                    {
                        "name": "build",
                        "commands": ["cls"],
                        "color": "red",
                        "icon": "repo"
                    },
                    {
                        "name": "dev",
                        "commands": ["cls"],
                        "icon": "keyboard"
                    }
                ]
            },
            {
                "splitTerminals": [
                    {
                        "name": "cmd",
                        "commands": ["cls"]
                    }
                ]
            }
        ]
	}
}